MasterMindReader/GameBoardControl.xaml

<UserControl x:Class="MasterMindReader.GameBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterMindReader"
             mc:Ignorable="d" 
             MinHeight="750" MinWidth="750"
             d:DesignHeight="750" d:DesignWidth="750
             ">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="7" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="8" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="9" />

        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="8" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="9" />

        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="6" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="7" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="8" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="9" />

        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="6" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="7" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="8" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="9" />

        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="5" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="6" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="7" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="8" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="9" />

        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="5" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="6" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="7" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="8" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="9" />

        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="4" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="5" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="6" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="7" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="8" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="9" />

        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="4" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="5" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="6" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="7" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="8" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="9" />

        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="3" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="4" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="5" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="6" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="7" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="8" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="9" />

        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="2" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="3" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="4" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="5" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="6" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="7" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="8" />
        <local:GameBoardElementControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="9" />

    </Grid>
</UserControl>
